{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "dist/**/*"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "version": "0.1.44"
}
